GRANT ALL ON phpfwk_config TO nobody;
GRANT ALL ON groupIDs, groups, userIDs, users, userGroups, userTokens TO nobody;
GRANT ALL ON seq_cmsPageIDs  TO nobody;
GRANT ALL ON cmsTypes  TO nobody;
GRANT ALL ON cmsPagesMetadata  TO nobody;
GRANT ALL ON cmsSymlinks  TO nobody;
GRANT ALL ON cmsEmailForms  TO nobody;
GRANT ALL ON cmsPages  TO nobody;
GRANT ALL ON cmsPagesPublished  TO nobody;
GRANT ALL ON cmsSecurePageACLs  TO nobody;
GRANT ALL ON constant_ints TO nobody;
GRANT ALL ON constant_floats TO nobody;
GRANT ALL ON constant_strings TO nobody;
GRANT ALL ON seq_dmsIDs  TO nobody;
GRANT ALL ON dmsFolders  TO nobody;
GRANT ALL ON dmsDocuments  TO nobody;
GRANT ALL ON dmsACLs  TO nobody;
GRANT ALL ON emailTemplateIDs  TO nobody;
GRANT ALL ON templateCategories  TO nobody;
GRANT ALL ON templates  TO nobody;
GRANT ALL ON templateSQL  TO nobody;
GRANT ALL ON mailspoolids  TO nobody;
GRANT ALL ON mailSpoolMembers  TO nobody;
GRANT ALL ON seq_skus  TO nobody;
GRANT ALL ON skuGroups  TO nobody;
GRANT ALL ON skus  TO nobody;
GRANT ALL ON skuOptionTypes  TO nobody;
GRANT ALL ON skuOptions  TO nobody;
GRANT ALL ON currencies  TO nobody;
GRANT ALL ON skuPrices  TO nobody;
GRANT ALL ON relatedSkus  TO nobody;
GRANT ALL ON cartStatus  TO nobody;
GRANT ALL ON seq_carts  TO nobody;
GRANT ALL ON shoppingCarts  TO nobody;
GRANT ALL ON seq_shopItems  TO nobody;
GRANT ALL ON shoppingCartItems  TO nobody;
GRANT ALL ON shoppingCartItemOptions  TO nobody;
GRANT ALL ON greetingTypes  TO nobody;
GRANT ALL ON seq_greetings  TO nobody;
GRANT ALL ON emailGreetings  TO nobody;
GRANT ALL ON seq_clerks TO nobody;
GRANT ALL ON clerks TO nobody;
GRANT ALL ON taxman TO nobody;
GRANT ALL ON seq_stores TO nobody;
GRANT ALL ON stores TO nobody;
GRANT ALL ON storeCatalogs TO nobody;
GRANT ALL ON seq_notificationIDs TO nobody;
GRANT ALL ON not_notifications TO nobody;
